@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px;
}

@media (min-width: 768px) {
  html {
    font-size: 18px;
  }
}

@media (min-width: 992px) {
  html {
    font-size: 20px;
  }
}

body {
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 6.25em;
  font-weight: 700;
}

h1 span {
  font-size: 1rem;
  font-weight: 400;
}

body {
  position: relative;
  height: 100vh;
  background: url(/src/assets/mobile/bg-image-daytime.jpg) no-repeat center;
  background-size: cover;
  z-index: -1;
}

@media (min-width: 768px) {
  body {
    background: url(/src/assets/tablet/bg-image-daytime.jpg) no-repeat center;
    background-size: cover;
  }
}

@media (min-width: 992px) {
  body {
    background: url(/src/assets/desktop/bg-image-daytime.jpg) no-repeat center;
    background-size: cover;
  }
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(14, 14, 14, 0.7);
  z-index: -1;
}

.container {
  padding: 1.875rem;
}

@media (min-width: 768px) {
  .container {
    padding: 2.75rem 5rem;
  }
}

@media (min-width: 992px) {
  .container {
    padding: 2.75rem 7.125rem;
  }
}

.clock {
  -ms-grid-column-align: center;
      justify-self: center;
  text-transform: uppercase;
  font-weight: 700;
}

.clock span {
  font-size: 1rem;
}

.clock .location,
.clock .greeting {
  letter-spacing: 0.25rem;
  text-indent: 0.25rem;
}

.clock .greeting {
  position: relative;
  font-weight: 400;
  margin-left: 2.5rem;
}

.clock .greeting .celestial-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: -2.5rem;
  display: block;
}

.clock .text {
  display: none;
}

@media (min-width: 768px) {
  .clock .text {
    display: inline-block;
  }
}

.quote {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 1fr 1.6em;
      grid-template-columns: 1fr 1.6em;
  grid-column-gap: 0.625em;
  font-size: 13px;
  line-height: 1.8em;
}

@media (min-width: 768px) {
  .quote {
    max-width: 75%;
    font-size: 15px;
  }
}

@media (min-width: 992px) {
  .quote {
    max-width: calc(50% + 10em);
    font-size: 16px;
  }
}

.quote h3 {
  margin-top: 0.65em;
}

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fefefe;
  height: 100vh;
}
/*# sourceMappingURL=App.css.map */